#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions
ignorar: [\ \n\t\r\s]+
ponto_e_virgula: ;
virgula: ,
palavra_reservada: (out)
RUN: (run)
tipo_variavel: int|string
nome_variavel: [a-zA-Z][a-zA-Z0-9_]*
string: \"[^\"]*\" |'[^']*'
inteiro: [0-9]+
seta_leitura: <\-
seta_escrita: \->
igual: =
mult: \*
div: /
soma: \+
sub: \-
abre_p: \(
fecha_p: \)
abre_c: \{
fecha_c: \}
dois_p: :
codigo: <%[^%>]*[^>]*%>

#Tokens
:{ignorar}
",": {virgula}
";":{ponto_e_virgula}
PALAVRA_RESERVADA: {palavra_reservada}
RUN: {RUN}
TIPO_VARIAVEL:{tipo_variavel}
NOME_VARIAVEL:{nome_variavel}
STRING:{string}
INTEIRO:{inteiro}
"<-":{seta_leitura}
"->":{seta_escrita}
"=":{igual}
"+": {soma}
"-": {sub}
"*": {mult}
"/": {div}
"(": {abre_p}
")": {fecha_p}
CODIGO: {codigo}
#NonTerminals
<TUDO>
<LINHA>
<DECLARACAO_VARIAVEL>
<LEITURA_ARQUIVO>
<ESCRITA_ARQUIVO>
<ATRIBUICAO>
<EXPRESSAO>
<B>
<C>
<D>
<EXECUCAO>
<RUN>
#Grammar
<TUDO> ::= <LINHA> ";" <TUDO> | <LINHA> ";";
<LINHA> ::= <DECLARACAO_VARIAVEL> <LEITURA_ARQUIVO> | <DECLARACAO_VARIAVEL> <ATRIBUICAO> | RUN <RUN> | <ESCRITA_ARQUIVO> | <EXECUCAO>;
<DECLARACAO_VARIAVEL> ::= TIPO_VARIAVEL NOME_VARIAVEL | NOME_VARIAVEL #7;
<LEITURA_ARQUIVO> ::= "<-" <EXPRESSAO>;
<ESCRITA_ARQUIVO> ::= <EXPRESSAO> "->" <EXPRESSAO>;
<ATRIBUICAO> ::= "=" <EXPRESSAO> | "=" RUN <RUN> | <EXECUCAO>;
<EXPRESSAO> ::= <EXPRESSAO> "+" <EXPRESSAO> #3 | <EXPRESSAO> "-" #4 <B> | <B>;
<B> ::= <B> "*"  <C> #5 | <B> "/" <C> #6 | <C>;
<C> ::= "-" <C> | <D>;
<D> ::= "(" <EXPRESSAO> ")" | STRING #2 | INTEIRO #1 | NOME_VARIAVEL;
<EXECUCAO> ::= PALAVRA_RESERVADA <EXPRESSAO>;
<RUN> ::= <EXPRESSAO> "," CODIGO ;
